CONNECTION=mongodb+srv://database001:TGtb8cGNM1jVcyM6@cluster0.0lmw3hc.mongodb.net/SHOP
SECRET=dsfhalskdhf
JWT_SECRET=JWT_SECRET
FRONTEND=https://drinks-shop-c475.onrender.com/
TESTHOST=http://localhost:5000


